DB_HOST=localhost      # Change this if your MySQL is running on a remote server
DB_PORT=3306          # Default MySQL port
DB_USER=root          # Your MySQL Workbench username
DB_PASSWORD=root  # Your MySQL Workbench password
DB_DATABASE=INOTES    # The database you want to connect to
